# AngularDemo

./: AngularDemo2.sln
AngularDemo2.Server/: AngularDemo2.Server.csproj  AngularDemo2.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
AngularDemo2.Server/Context/: AngularDemoContext.cs  TblUser.cs
AngularDemo2.Server/Controllers/: CrudController.cs  TestingController.cs  WeatherForecastController.cs
AngularDemo2.Server/Properties/: launchSettings.json
AngularDemo2.Server/wwwroot/Reports/: Report.rdlc
angulardemo2.client/: CHANGELOG.md  README.md  angular.json  angulardemo2.client.esproj  package-lock.json  package.json
angulardemo2.client/src/: proxy.conf.js
angulardemo2.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.config.ts  app.module.ts  auth.guard.ts
angulardemo2.client/src/app/admin/crud/: crud.component.html  crud.component.ts  user.service.ts
angulardemo2.client/src/app/admin/dashboard/: dashboard.component.html  dashboard.component.ts
angulardemo2.client/src/app/admin/form/: form.component.html  form.component.ts
angulardemo2.client/src/app/admin/user-crud/: user-crud.component.html  user-crud.component.ts
angulardemo2.client/src/app/login/: login.component.html  login.component.ts
angulardemo2.client/src/app/services/: user.service.ts
angulardemo2.client/src/app/signup/: signup.component.html  signup.component.ts
